@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
  .grid-container {
    padding: 5rem;
  }
}

@media (min-width: 640px) {
  .grid-container {
    padding: 5rem;
  }
  .main-content {
    align-items: flex-start;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 290 !important;
}

.grid-container {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  padding: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  gap: 4rem;
  font-family: var(--font-geist-sans);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-row-start: 2;
  align-items: center;
}

.posts {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  grid-column-start: 1;
  padding-left: 10rem;
  padding-right: 10rem;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}

.post {
  width: 250px;
  height: 400px;
  border-width: 0.5rem;
  border-color: #ededf3;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  text-decoration: none;
}

.construction {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* 2 * 0.25rem = 0.5rem */
  text-decoration: none;
}

.link {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* 2 * 0.25rem = 0.5rem */
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem; /* 4 * 0.0625rem = 0.25rem */
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-width: 450px;
}

.title {
  font-size: xx-large;
}
